spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Discover Locator as default
spring.cloud.gateway.discovery.locator.enabled=true

